[defaults]
jinja2_extensions=jinja2.ext.do
host_key_checking = False
roles_path = roles
enable_plugins = aws_ec2
remote_user=ec2-user
private_key_file=~/.ssh/alklein_us-west.pem
inventory = ./inventory/aws_ec2.yml
